#slides
  :margin 0
  :padding 0
  :width 1020px
  :height 740px
  :margin-left auto
  :margin-right auto
  :overflow hidden
  .slide
    :display none
    :border 1px solid #fff
  .slide.current
    :display block


#thumbnails
  :margin 0
  :padding 0
  :width 1020px
  :margin-left auto
  :margin-right auto
  .slide
    :width 200px
    :height 200px
    :float left
    :overflow hidden
    :border 1px solid grey
    :margin 1px
  .slide.current
    :border 2px solid red
    :margin 0px
  .hover
    :border 2px solid black
    :margin 0px
  .slide *
    :font-size 100%
    :padding 0 0 0 0
    :margin 0 0 0 0
  .slide h1
    :font-size 130%
  .inc
    :display block

.inc
  :display none

body
  :font-family "Gill Sans", Helvetica, Arial, sans-serif
  :padding 0
  :margin 0
  :border 0

img.center
  :display block
  :margin-left auto
  :margin-right auto

ul
  :display block
  :height 600px
  :font-size 3em
  :list-style none
  :margin-left 0
  :padding-left 1em
  :text-indent -1em

  li
    :text-align center
    :padding 25px

ul.small
  :font-size 2em
  li
    :padding 10px

// .inc
//   :font-size 3em
//   :text-align center
//   :padding-bottom 25px

.commandline
  pre
    :font-size 2em
  code
    &.command
      :color #000
    &.result
      :color #444

h1.command 
  :white-space pre
  :font-family monospace
  :font-size 3em

.code
  :white-space pre
  :font-family monospace

.subsection
  :background #008
  :color #fff

.unfinished
  :background #222
  :color #888

.small
  :font-size 80%

.smaller
  :font-size 70%

h1
  :font-size 5em
  :font-weight normal
  :text-align center

h2
  :font-size 3em
  :font-weight normal
  :text-align center

h3
  :font-size 2em
  :font-weight normal
  :text-align center

pre
  :padding 1em
  :font-size 2.8em

.hidden
  :position absolute
  :top 0
  :left -9999px
  :width 1px
  :height 1px
  :overflow hidden

.results
  :background-color #002200
  :color #00AA00
  :font-size 2em
  :border 2px solid black
  :position fixed
  :top 0px
  :width 100%
  :padding 15px
  :margin 0px
  :font-family monospace

.executing
  :color #0000FF !important
  :background-color yellow
 
table
  :margin-left auto
  :margin-right auto
  th
    :text-align left
    :padding-right 2em
    :border-bottom 5px solid gray
  td
    :padding-right 2em
